# Silverfox

./: README.md  silverfox.sln
Src/Core/Application/Application/: Application.csproj
Src/Core/Application/Application/Infrastructure/Caching/: DistributedCache.cs  DistributedCacheExtensions.cs
Src/Core/Application/Application/Infrastructure/Caching/Interfaces/: ICache.cs  ICacheInvalidator.cs
Src/Core/Application/Application/Infrastructure/HttpClients/Interfaces/: IAuthenticateResponse.cs  IContentDeliveryApiService.cs  IHttpClientExecutor.cs  IHttpClientExecutorFactory.cs
Src/Core/Application/Application/Infrastructure/Persistence/Interfaces/: IDataExecutor.cs  IDataExecutorFactory.cs
Src/Core/Application/Application/Infrastructure/Polly/: ExternalApiRetryPolicy.cs
Src/Core/Application/Application/Infrastructure/Validation/CultureName/: RequireCultureValidation.cs  RequireCultureValidator.cs
Src/Core/Application/Application/Infrastructure/Validation/Interfaces/: IGlobalValidation.cs  IRequireCulture.cs  IRequireDate.cs
Src/Core/Application/Application/Infrastructure/Validation/RequestDate/: RequireDateValidation.cs  RequireDateValidator.cs
Src/Core/Application/Application/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryCache.cs  GetProductQueryHandler.cs  GetProductRequestFromQuery.cs  GetProductRequestFromRoute.cs  ProductResponse.cs
Src/Core/Common/Common/: Common.csproj
Src/Core/Common/Common/Authorization/: AuthorizationPolicyCollectionExtensions.cs
Src/Core/Common/Common/ServiceRegistrations/: RegisterHttpClientsExtension.cs
Src/Core/Domain/Domain/ApiModels/: ApiError.cs  ApiLink.cs  ApiResponse.cs
Src/Core/Domain/Domain/Authorization/Enums/: RoleTypes.cs  ScopeTypes.cs
Src/Core/Domain/Domain/Authorization/Models/: AuthorizationPolicies.cs  TokenManagement.cs
Src/Core/Domain/Domain/Catalogue/Models/: CatalogueContext.cs  ContextResolver.cs
Src/Core/Domain/Domain/Constants/: ErrorDetailConstants.cs  HttpConstants.cs
Src/Core/Domain/Domain/Entities/Images/: Image.cs  ImageResponse.cs
Src/Core/Domain/Domain/Entities/Prices/: Price.cs  PriceResponse.cs
Src/Core/Domain/Domain/Entities/Products/: Product.cs
Src/Core/Domain/Domain/Errors/Enums/: ErrorTypes.cs
Src/Core/Domain/Domain/Http/Clients/ContentDeliveryApi/: ContentDeliveryApiSingleRequest.cs  ContentDeliveryApiSingleResponse.cs
Src/Core/Domain/Domain/Http/Enums/: HttpClientConnections.cs  HttpMethods.cs
Src/Core/Domain/Domain/Http/Models/: HttpClientExecutorExtras.cs  HttpClientExternalOptions.cs
Src/Core/Domain/Domain/Persistence/Enums/: PersistenceDatabases.cs
Src/Infrastructure/DataExecutor/: DataExecutor.cs  DataExecutor.csproj  DataExecutorFactory.cs
Src/Infrastructure/DataExecutor/Models/: DataExecutorCms.cs  DataExecutorCommerce.cs  DataExecutorCustom.cs
Src/Infrastructure/HttpClientExecutor/: HttpClientExecutor.cs  HttpClientExecutor.csproj  HttpClientExecutorFactory.cs
Src/Infrastructure/HttpClientExecutor/Connections/: ContentDeliveryApiHttpClient.cs
Src/Infrastructure/HttpClientExecutor/Models/: AuthenticateResponse.cs
Src/Infrastructure/HttpClientExecutor/Services/ContentDeliveryApi/: ContentDeliveryApiService.cs
Src/Infrastructure/MediatR.Extensions/: MediatR.Extensions.csproj
Src/Infrastructure/MediatR.Extensions/Caching/: CacheBehaviour.cs  CacheInvalidationBehaviour.cs
Src/Infrastructure/MediatR.Extensions/Validation/: GlobalValidationBehaviour.cs  ValidationBehaviour.cs
Src/Presentation/Api/AuthApi/: AuthApi.csproj  Dockerfile  Startup.cs
Src/Presentation/Api/AuthApi/Properties/: launchSettings.json
Src/Presentation/Api/CatalogueApi/: CatalogueApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Src/Presentation/Api/CatalogueApi/Controllers/: BaseController.cs  ProductsController.cs
Src/Presentation/Api/CatalogueApi/Properties/: launchSettings.json
Src/Presentation/Functions/Import.Product/: Import.Product.csproj  Startup.cs
Src/Presentation/Functions/Import.Product/Functions/: GetProductFromQueue.cs  ImportProductToQueue.cs
